<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zk5-Iw-TMt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yJU-tw-ViD">
            <objects>
                <viewController id="Zk5-Iw-TMt" customClass="ViewController" customModule="Memorabilia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv4-JO-uga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-It-0TN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bve-Ud-rZ6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mC9-It-0TN" firstAttribute="top" secondItem="pv4-JO-uga" secondAttribute="top" id="83x-Sm-fab"/>
                            <constraint firstItem="mC9-It-0TN" firstAttribute="trailing" secondItem="bve-Ud-rZ6" secondAttribute="trailing" id="ad4-pk-Ack"/>
                            <constraint firstAttribute="bottom" secondItem="mC9-It-0TN" secondAttribute="bottom" id="fKB-aI-33t"/>
                            <constraint firstItem="mC9-It-0TN" firstAttribute="leading" secondItem="bve-Ud-rZ6" secondAttribute="leading" id="ibo-4u-wG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="mC9-It-0TN" id="JRN-Rq-ywF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANX-Qe-Wfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.24427480916029" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="631" height="1365.3333740234375"/>
    </resources>
</document>
