<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICk-hL-sG8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yJU-tw-ViD">
            <objects>
                <viewController id="Zk5-Iw-TMt" customClass="LoginViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv4-JO-uga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="mC9-It-0TN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bve-Ud-rZ6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mC9-It-0TN" firstAttribute="top" secondItem="pv4-JO-uga" secondAttribute="top" id="83x-Sm-fab"/>
                            <constraint firstItem="mC9-It-0TN" firstAttribute="trailing" secondItem="bve-Ud-rZ6" secondAttribute="trailing" id="ad4-pk-Ack"/>
                            <constraint firstAttribute="bottom" secondItem="mC9-It-0TN" secondAttribute="bottom" id="fKB-aI-33t"/>
                            <constraint firstItem="mC9-It-0TN" firstAttribute="leading" secondItem="bve-Ud-rZ6" secondAttribute="leading" id="ibo-4u-wG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akS-gn-Tul"/>
                    <connections>
                        <outlet property="bgImageView" destination="mC9-It-0TN" id="JRN-Rq-ywF"/>
                        <segue destination="EpY-mc-eAU" kind="show" identifier="dashboard" id="hTl-zm-Jq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANX-Qe-Wfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-65"/>
        </scene>
        <!--Mementos-->
        <scene sceneID="1Pw-Mx-v7h">
            <objects>
                <viewController id="ZXq-Ey-Gan" customClass="CollectionViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTU-3K-h6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-Ff-RAd">
                                <rect key="frame" x="0.0" y="59" width="393" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-Oy-k7b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McLaren Garage Mug #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-Jh-908">
                                                <rect key="frame" x="36.000000000000014" y="15" width="210.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned by you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-J1-6gC">
                                                <rect key="frame" x="36" y="41" width="109" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mug" translatesAutoresizingMaskIntoConstraints="NO" id="owF-3z-b4h">
                                                <rect key="frame" x="0.0" y="70" width="393" height="230"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-8V-tbo">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="JcQ-Tk-xkd" kind="popoverPresentation" popoverAnchorView="MSv-8V-tbo" id="k5s-84-2Oe">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="0jn-Ti-RcY"/>
                                            <constraint firstItem="vKe-J1-6gC" firstAttribute="top" secondItem="7pd-Jh-908" secondAttribute="bottom" constant="3" id="22S-fC-dOL"/>
                                            <constraint firstItem="7pd-Jh-908" firstAttribute="leading" secondItem="iBU-Oy-k7b" secondAttribute="leading" constant="36" id="8ey-wT-rRE"/>
                                            <constraint firstAttribute="bottom" secondItem="MSv-8V-tbo" secondAttribute="bottom" id="Aju-FR-01v"/>
                                            <constraint firstAttribute="bottom" secondItem="owF-3z-b4h" secondAttribute="bottom" id="B8o-Lz-frY"/>
                                            <constraint firstItem="owF-3z-b4h" firstAttribute="leading" secondItem="iBU-Oy-k7b" secondAttribute="leading" id="Cm2-4C-Kns"/>
                                            <constraint firstItem="7pd-Jh-908" firstAttribute="top" secondItem="iBU-Oy-k7b" secondAttribute="top" constant="15" id="Udu-4C-OCb"/>
                                            <constraint firstItem="MSv-8V-tbo" firstAttribute="leading" secondItem="iBU-Oy-k7b" secondAttribute="leading" id="eBf-6G-9yQ"/>
                                            <constraint firstAttribute="trailing" secondItem="MSv-8V-tbo" secondAttribute="trailing" id="jYt-CK-jkR"/>
                                            <constraint firstItem="vKe-J1-6gC" firstAttribute="leading" secondItem="7pd-Jh-908" secondAttribute="leading" id="rrG-XL-lO7"/>
                                            <constraint firstAttribute="trailing" secondItem="owF-3z-b4h" secondAttribute="trailing" id="ul0-EV-1v6"/>
                                            <constraint firstItem="owF-3z-b4h" firstAttribute="top" secondItem="iBU-Oy-k7b" secondAttribute="top" constant="70" id="wXt-fa-vw4"/>
                                            <constraint firstItem="MSv-8V-tbo" firstAttribute="top" secondItem="iBU-Oy-k7b" secondAttribute="top" id="wn3-kc-n95"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-dN-OQv">
                                        <rect key="frame" x="0.0" y="310" width="393" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes F1 Jersey White #44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-C9-9RI">
                                                <rect key="frame" x="36" y="15" width="261.66666666666669" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owned by you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-jD-ZWG">
                                                <rect key="frame" x="36" y="41" width="109" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merc_jersey" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-de-LzV">
                                                <rect key="frame" x="0.0" y="70" width="393" height="230"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-ri-xy4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hoz-de-LzV" secondAttribute="trailing" id="8MG-cn-Vqu"/>
                                            <constraint firstItem="0jv-jD-ZWG" firstAttribute="top" secondItem="MtG-C9-9RI" secondAttribute="bottom" constant="3" id="HFA-wx-hMd"/>
                                            <constraint firstItem="Hoz-de-LzV" firstAttribute="leading" secondItem="dF8-dN-OQv" secondAttribute="leading" id="Hu1-TB-SXA"/>
                                            <constraint firstItem="MtG-C9-9RI" firstAttribute="top" secondItem="dF8-dN-OQv" secondAttribute="top" constant="15" id="JgL-nL-jyk"/>
                                            <constraint firstItem="0jv-jD-ZWG" firstAttribute="leading" secondItem="MtG-C9-9RI" secondAttribute="leading" id="MM1-nT-FIg"/>
                                            <constraint firstItem="MtG-C9-9RI" firstAttribute="leading" secondItem="dF8-dN-OQv" secondAttribute="leading" constant="36" id="PEP-95-K21"/>
                                            <constraint firstItem="O8h-ri-xy4" firstAttribute="leading" secondItem="dF8-dN-OQv" secondAttribute="leading" id="Y5H-mW-lSY"/>
                                            <constraint firstAttribute="height" constant="300" id="es3-Mp-fG9"/>
                                            <constraint firstItem="Hoz-de-LzV" firstAttribute="top" secondItem="dF8-dN-OQv" secondAttribute="top" constant="70" id="gAF-YW-TxS"/>
                                            <constraint firstAttribute="trailing" secondItem="O8h-ri-xy4" secondAttribute="trailing" id="gLc-JR-MXH"/>
                                            <constraint firstItem="O8h-ri-xy4" firstAttribute="top" secondItem="dF8-dN-OQv" secondAttribute="top" id="lA5-wL-87X"/>
                                            <constraint firstAttribute="bottom" secondItem="O8h-ri-xy4" secondAttribute="bottom" id="wf3-S0-jff"/>
                                            <constraint firstAttribute="bottom" secondItem="Hoz-de-LzV" secondAttribute="bottom" id="yac-wO-tRZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.84861288270000002" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byV-hX-ND8"/>
                        <color key="backgroundColor" white="0.90274234689999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byV-hX-ND8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vNd-Ff-RAd" secondAttribute="bottom" id="CuW-ax-jWl"/>
                            <constraint firstItem="vNd-Ff-RAd" firstAttribute="trailing" secondItem="byV-hX-ND8" secondAttribute="trailing" id="hbk-zi-dBB"/>
                            <constraint firstItem="vNd-Ff-RAd" firstAttribute="top" secondItem="byV-hX-ND8" secondAttribute="top" id="mA9-fX-MnT"/>
                            <constraint firstItem="vNd-Ff-RAd" firstAttribute="leading" secondItem="byV-hX-ND8" secondAttribute="leading" id="xk0-uD-5tt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mementos" id="VNL-Yj-DZa">
                        <imageReference key="image" image="gift" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mintedViewController" destination="dF8-dN-OQv" id="YBF-JK-q4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp0-3h-ybX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.9465648854962" y="234.50704225352115"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="hgQ-rC-ZeT">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="JcQ-Tk-xkd" customClass="ProductViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Y1-Eb-kaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="krf-8a-OP7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-Jx-9Qu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mug" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-DK-0as">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Vuu-Ab-z5n"/>
                                            <constraint firstAttribute="trailing" secondItem="55Y-DK-0as" secondAttribute="trailing" id="XwR-93-ea0"/>
                                            <constraint firstAttribute="bottom" secondItem="55Y-DK-0as" secondAttribute="bottom" id="rqw-do-r3d"/>
                                            <constraint firstItem="55Y-DK-0as" firstAttribute="top" secondItem="b3p-Jx-9Qu" secondAttribute="top" id="xEg-YB-XEL"/>
                                            <constraint firstItem="55Y-DK-0as" firstAttribute="leading" secondItem="b3p-Jx-9Qu" secondAttribute="leading" id="xlM-BC-M3p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-jJ-tsn">
                                        <rect key="frame" x="0.0" y="300" width="393" height="542"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McLaren Garage Mug #4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcQ-G0-FdL">
                                                <rect key="frame" x="79.333333333333329" y="26" width="234.66666666666669" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.78039217000000005" green="0.2823529541" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-NA-ur7">
                                                <rect key="frame" x="20" y="63.333333333333329" width="350" height="162.33333333333337"/>
                                                <string key="text">Show your passion for speed and style with the McLaren F1 Coffee Mug! Perfect for Formula 1 enthusiasts, this sleek, high-quality mug features the iconic McLaren logo and bold racing colors. Whether you're fueling up for the day or celebrating a race victory, this mug is the ultimate companion for any McLaren fan.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-rm-98j">
                                                <rect key="frame" x="94" y="451" width="205" height="43"/>
                                                <color key="backgroundColor" red="0.78039217000000005" green="0.2823529541" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="LT1-De-Tfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Mint">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="mintPressed:" destination="JcQ-Tk-xkd" eventType="touchUpInside" id="AL0-mj-wE8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10407181291390728" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pcQ-G0-FdL" firstAttribute="centerX" secondItem="tVN-jJ-tsn" secondAttribute="centerX" id="4Wo-Ta-Cw8"/>
                                            <constraint firstItem="Gnm-rm-98j" firstAttribute="centerX" secondItem="tVN-jJ-tsn" secondAttribute="centerX" id="ChM-if-2I6"/>
                                            <constraint firstItem="YQb-NA-ur7" firstAttribute="leading" secondItem="tVN-jJ-tsn" secondAttribute="leading" constant="20" id="Jcz-oH-ddD"/>
                                            <constraint firstAttribute="bottom" secondItem="Gnm-rm-98j" secondAttribute="bottom" constant="48" id="Lwe-jH-K8b"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YQb-NA-ur7" secondAttribute="bottom" constant="20" id="Tat-hp-71A"/>
                                            <constraint firstItem="pcQ-G0-FdL" firstAttribute="top" secondItem="tVN-jJ-tsn" secondAttribute="top" constant="26" id="gWq-Dd-V91"/>
                                            <constraint firstAttribute="trailing" secondItem="YQb-NA-ur7" secondAttribute="trailing" constant="23" id="kbd-RV-07f"/>
                                            <constraint firstItem="YQb-NA-ur7" firstAttribute="top" secondItem="pcQ-G0-FdL" secondAttribute="bottom" constant="10" id="vvZ-Hi-Pba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWI-ph-Sjc"/>
                        <color key="backgroundColor" white="0.84861288270000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="krf-8a-OP7" firstAttribute="top" secondItem="SWI-ph-Sjc" secondAttribute="top" id="200-Sc-ve8"/>
                            <constraint firstAttribute="bottom" secondItem="krf-8a-OP7" secondAttribute="bottom" id="HDX-17-kLl"/>
                            <constraint firstItem="krf-8a-OP7" firstAttribute="leading" secondItem="8Y1-Eb-kaN" secondAttribute="leading" id="es1-oX-evI"/>
                            <constraint firstItem="krf-8a-OP7" firstAttribute="trailing" secondItem="SWI-ph-Sjc" secondAttribute="trailing" id="ngw-dA-srt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YQb-NA-ur7" id="x84-Zx-BEx"/>
                        <outlet property="imageView" destination="55Y-DK-0as" id="8jp-Rt-m6q"/>
                        <outlet property="mintButton" destination="Gnm-rm-98j" id="JkM-iv-RO4"/>
                        <outlet property="titleLabel" destination="pcQ-G0-FdL" id="2En-qT-508"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxs-pc-dv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138.1679389312976" y="237.32394366197184"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ygv-i9-Flo">
            <objects>
                <viewController id="fkE-QH-fBe" customClass="FeedViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2L-px-XDI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-D7-JrB">
                                <rect key="frame" x="0.0" y="59" width="393" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-9U-JYm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arI-ib-APN" userLabel="MercView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-X8-Szx">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="merc_fan" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-zN-gtl">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="270" id="4Ml-IT-1au"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53c-ck-COb">
                                                                <rect key="frame" x="0.0" y="270" width="393" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-uR-LJ8">
                                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="RHv-EO-v6o"/>
                                                                            <constraint firstAttribute="height" constant="50" id="qUy-BA-D6N"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" cornerRadius="25" image="merc_jersey">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" systemColor="systemMintColor"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minted by teamGeorge63" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-rJ-VqM">
                                                                        <rect key="frame" x="76" y="30" width="195" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cEh-uR-LJ8" firstAttribute="centerY" secondItem="53c-ck-COb" secondAttribute="centerY" id="8Th-6b-LpY"/>
                                                                    <constraint firstItem="cEh-uR-LJ8" firstAttribute="leading" secondItem="53c-ck-COb" secondAttribute="leading" constant="15" id="AVg-mK-lHp"/>
                                                                    <constraint firstItem="DeW-rJ-VqM" firstAttribute="leading" secondItem="cEh-uR-LJ8" secondAttribute="trailing" constant="11" id="c7g-Zn-Pkq"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DeW-rJ-VqM" secondAttribute="trailing" constant="20" symbolic="YES" id="odk-09-RnV"/>
                                                                    <constraint firstItem="DeW-rJ-VqM" firstAttribute="centerY" secondItem="cEh-uR-LJ8" secondAttribute="centerY" id="qv8-zl-WTn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="6I4-PR-qZ7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ktq-X8-Szx" secondAttribute="trailing" id="My7-FE-ntz"/>
                                                    <constraint firstItem="Ktq-X8-Szx" firstAttribute="leading" secondItem="arI-ib-APN" secondAttribute="leading" id="ZsS-lg-sSZ"/>
                                                    <constraint firstItem="Ktq-X8-Szx" firstAttribute="top" secondItem="arI-ib-APN" secondAttribute="top" id="ezy-Pj-Z0T"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ktq-X8-Szx" secondAttribute="bottom" id="ouM-oX-Bqo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-1q-hIe" userLabel="FerrView">
                                                <rect key="frame" x="0.0" y="360" width="393" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O2j-mN-1yF">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferr_fan" translatesAutoresizingMaskIntoConstraints="NO" id="jid-O0-jGE">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="270" id="xdp-aP-E5d"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-vj-eRd">
                                                                <rect key="frame" x="0.0" y="270" width="393" height="80"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-eO-INr">
                                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="OS6-oq-ymZ"/>
                                                                            <constraint firstAttribute="width" constant="50" id="WTm-Cc-EXp"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <backgroundConfiguration key="background" cornerRadius="25" image="ferr_cap">
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="strokeColor" red="0.78039217000000005" green="0.2823529541" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            </backgroundConfiguration>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minted by ferrafifan16" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fh-oB-UkJ">
                                                                        <rect key="frame" x="76.000000000000014" y="30" width="166.33333333333337" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="8Fh-oB-UkJ" firstAttribute="leading" secondItem="hkw-eO-INr" secondAttribute="trailing" constant="11" id="1sg-qD-1lA"/>
                                                                    <constraint firstItem="hkw-eO-INr" firstAttribute="centerY" secondItem="ktT-vj-eRd" secondAttribute="centerY" id="LZZ-92-Z4y"/>
                                                                    <constraint firstItem="hkw-eO-INr" firstAttribute="leading" secondItem="ktT-vj-eRd" secondAttribute="leading" constant="15" id="Rby-3c-jp8"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Fh-oB-UkJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Rk6-gf-Dvp"/>
                                                                    <constraint firstItem="8Fh-oB-UkJ" firstAttribute="centerY" secondItem="hkw-eO-INr" secondAttribute="centerY" id="oTM-9M-56v"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O2j-mN-1yF" secondAttribute="bottom" id="RSL-1k-xXa"/>
                                                    <constraint firstItem="O2j-mN-1yF" firstAttribute="top" secondItem="I7s-1q-hIe" secondAttribute="top" id="Wm9-lh-mJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2j-mN-1yF" secondAttribute="trailing" id="nyF-cu-S5P"/>
                                                    <constraint firstItem="O2j-mN-1yF" firstAttribute="leading" secondItem="I7s-1q-hIe" secondAttribute="leading" id="uBA-E7-lAC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nOo-9U-JYm" firstAttribute="leading" secondItem="rWc-D7-JrB" secondAttribute="leading" id="cDF-F4-G7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="nOo-9U-JYm" secondAttribute="bottom" id="hPN-nM-uIx"/>
                                    <constraint firstItem="nOo-9U-JYm" firstAttribute="width" secondItem="rWc-D7-JrB" secondAttribute="width" id="o3P-Ni-zvK"/>
                                    <constraint firstItem="nOo-9U-JYm" firstAttribute="top" secondItem="rWc-D7-JrB" secondAttribute="top" id="p47-8o-Bf7"/>
                                    <constraint firstItem="nOo-9U-JYm" firstAttribute="trailing" secondItem="rWc-D7-JrB" secondAttribute="trailing" id="sTF-mk-WtH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Lg-MV-zSf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tTb-fb-eEk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrN-E1-XBp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rWc-D7-JrB" firstAttribute="bottom" secondItem="rrN-E1-XBp" secondAttribute="bottom" constant="-10" id="4w2-Rm-dHS"/>
                            <constraint firstItem="rWc-D7-JrB" firstAttribute="trailing" secondItem="rrN-E1-XBp" secondAttribute="trailing" id="HYx-mE-2Cq"/>
                            <constraint firstItem="rWc-D7-JrB" firstAttribute="leading" secondItem="rrN-E1-XBp" secondAttribute="leading" id="tsY-Hb-BZn"/>
                            <constraint firstItem="rWc-D7-JrB" firstAttribute="top" secondItem="rrN-E1-XBp" secondAttribute="top" id="z9S-hb-3pf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="xqU-Nv-yhD">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfw-pQ-mx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.9465648854962" y="-477.46478873239437"/>
        </scene>
        <!--Custom Tabbar Controller-->
        <scene sceneID="3P9-9O-Dvi">
            <objects>
                <tabBarController id="EpY-mc-eAU" customClass="CustomTabbarController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z96-wN-KP7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHx-gz-HRq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.84861288265306123" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fkE-QH-fBe" kind="relationship" relationship="viewControllers" id="oGb-LV-IrU"/>
                        <segue destination="ZXq-Ey-Gan" kind="relationship" relationship="viewControllers" id="eHn-Ep-CDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOt-6j-ilI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwa-RQ-jK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ICk-hL-sG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ta-jZ-GYS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zk5-Iw-TMt" kind="relationship" relationship="rootViewController" id="XNn-Dk-Y4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hao-ba-YKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.24427480916029" y="-87.323943661971839"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="ferr_cap" width="340" height="340"/>
        <image name="ferr_fan" width="2871" height="3589"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="merc_fan" width="1536" height="1527"/>
        <image name="merc_jersey" width="1500" height="1500"/>
        <image name="mug" width="1200" height="1200"/>
        <image name="splash" width="631" height="1365.3333740234375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
